PORT=3000
REACT_APP_FIREBASE_API_KEY="AIzaSyAWyHYFM4IyLJHt24f85BigwHNbsHX9uGE"
REACT_APP_FIREBASE_AUTH_DOMAIN="alexgeekresume.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="alexgeekresume"
REACT_APP_FIREBASE_STORAGE_BUCKET="alexgeekresume.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="534513323735"
REACT_APP_FIREBASE_APP_ID="1:534513323735:web:c5efa14da9b404b0752a92"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LRMRLSCLF7"